<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="clean.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Friends | Rio Barcelon</title>
</head>
<body>
    <nav class="navbar">
        <header class="navheader">
            <header class="logo">CodeKiwii</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="myself.html">About Myself</a></li>
                <li><a href="life_story.html">My lifestory</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="favourites.html">Favourites</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </header>
    </nav>
<main>
    <h1 style="font-size: 100px; text-align: center;">Friends</h1>

    <div class="flex-container">
        <div class="item-left"> Rexelle Azaraga
        </a><img src="rexelle.jpg" alt="" class="image">
        </div>
        <div class="item-right">Ace abad
            <img src="ace.jpg" alt="">
        </div>
        <div class="item-right">Franz Marie Gelecame
            <img src="franz.jpg" alt="">
        </div> 
        <div class="item-right">Aijalon Sindo
            <img src="jalon.jpg" alt="">
        </div> 
        <div class="item-right">Janryl Signar
            <img src="janryl.jpg" alt="">
        </div> 
        <div class="item-right">John paul Sevilla
            <img src="jp.jpg" alt="">
        </div> 
    </div>

        <br><br><br>

</main>

<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Me</a></li>
                <li><a href="">My Team</a></li>
            </ul>
        </div>
    </div>
    <div class="footerBottom">
        <p>Copy Right &copy;2025; Designed by <span class="designer">CodeKiwii</span></p>
    </div>
</footer>
</body>
</html>